<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <aside id="aside">
        <div id="topic">
          <span id="square"></span>
          <p>
            Genos <br />
            General
          </p>
        </div>
        <nav id="links">
          <ul>
            <li>
              <a class="active" href="#"><span class="circle"></span> Home</a>
            </li>
            <li>
              <a href="#"><span class="circle"></span> Accounts</a>
            </li>
            <li>
              <a href="#"><span class="circle"></span> Credit</a>
            </li>
            <li>
              <a href="#"><span class="circle"></span> Investments</a>
            </li>
            <li>
              <a href="#"><span class="circle"></span> Savings</a>
            </li>
          </ul>
        </nav>
        <div id="alerts">
          <h4>Alerts</h4>
          <div class="alert">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="alert">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="alert">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </aside>
      <main id="main">
        <nav id="navbar">
          <div id="searchForm">
            <input type="search" placeholder="Search..." id="search" />
            <div id="icon"><i class="fa fa-search"></i></div>
          </div>
          <div class="iconSquare"><i class="fa fa-square-o"></i></div>
          <div class="profile_img"></div>
        </nav>
        <div id="welcome">
          <p>Hello</p>
          <h2>Jone Doe</h2>
        </div>
        <div id="analytics">
          <div id="left">
            <div id="card-1">
                <div class="card-header">
                    <h2>VISA</h2>
                    <h3>$9,333.64</h3>
                </div>
                <div class="card-body">
                    <div class="circle"></div>
                </div>
                <div class="card-footer">
1234 - 5678 - 9101 - 5555
                </div>
            </div>
            <div id="card-2">
                <h3>Daily Expensses</h3>
              <h4>No Data Available</h4>
            </div>
          </div>
          <div id="right">
              <div id="card-3"><h3>Exp vs Save</h3>
                <h4>No Data Available</h4>
              </div>
              <div id="card-4"><h3>Credit Reduction</h3>
                <h4>No Data Available</h4>
              </div>
              <div id="card-5"><h3>SIP 1 Perforemance</h3>
                <h4>No Data Available</h4>
              </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
